# AntiDirtyWordBot

./: .gitignore  AntiDirtyWordBot.sln  Dockerfile  README.md
AntiDirtyWordBot/: AntiDirtyWordBot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  settings.xml
AntiDirtyWordBot/Common/: AppSetting.cs  CommandType.cs  CommandsSettingsXml.cs  ObsceneWordsInspector.cs
AntiDirtyWordBot/Configurations/: BotConfig.cs  ObsceneWordsOption.cs
AntiDirtyWordBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AntiDirtyWordBot/Services/: IUpdateHandlerService.cs
AntiDirtyWordBot/Services/Implementation/: UpdateHandlerService.cs
